# clevertec-gradle-hw

./: README.md  build.gradle  settings.gradle
gradle-hw-api/: build.gradle
gradle-hw-api/src/main/java/ru/clevertec/: App.java
gradle-hw-core/: build.gradle
gradle-hw-core/src/main/java/ru/clevertec/: Utils.java
gradle-hw-core/src/test/java/ru/clevertec/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/plugins/: MyPlugin.java
src/main/java/ru/clevertec/tasks/: MyTask.java
src/main/java/ru/clevertec/utils/: StringUtils.java
src/test/java/ru/clevertec/utils/: StringUtilsTest.java
