group = 'ru.clevertec'
version = '0.1.0'

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    ext {
        junitVersion = "5.11.0"
        clevertecUtilsVersion = "1.3.5"
        clevertecPluginsVersion = "0.2.0"
    }
}