plugins {
    id "java-library"
    id "maven-publish"
}

group = 'ru.clevertec'
version = '0.1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.11.0"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Implementation-Title": "ru.clevertec.utils",
                "Implementation-Version": version
        )
    }
    archiveFileName = "utils-${version}.jar"
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java

            groupId = group
            artifactId = "utils"
            version = version
        }
    }
    repositories {
        mavenLocal()
    }
}