plugins {
    id "maven-publish"
    id "java-gradle-plugin"
    id "jacoco"
}

group = 'ru.clevertec'
version = '0.1.0'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        create("my-plugin") {
            id = "my-plugin"
            implementationClass = "ru.clevertec.plugins.MyPlugin"
        }
    }
}